x = int(input("Введите пятизначное число: "))
while x > 99999 or x <= 9999:
    print("Число некорректно для данной задачи")
    x = int(input("Введите пятизначное число: "))
x = str(x)
for t in (x): # Переводим в строку, чтобы отдать её в for, который распишет построчно
    print(t)
