# Для решения этого пришлось очень много поэксперементировать.
x = input("Введите произвольную строку: ")
k = int(input("Введите номер цифры, которую хотите определить в строке: "))
chislo = 0
otvet = 0
for t in x:
    if t.isdigit():
        chislo = chislo + 1
        if chislo == k:
            otvet = t
            break
        # Для начала мы обозначаем, что число чисел равно 0 и число под номером k тоже 0
        # Далее создаём цикл, в котором переменная t поочередно принимает значение всех
        # символов в строке: если символ число, то заносим его в "Chislo", если же нет 
        # просто игнорируем(проверяем с помощью isdigit). Повторяем, пока число не станет 
        # равным k, затем числовой элемент в t приравнивается к "otvet".
if otvet != 0:
    print(k, "-ая цифра в строке: ", otvet, sep = "")
else:
    print("В строке не содержится эта цифра")