x = input("Введите произвольную строку: ")
k = int(input("Введите номер цифры, которую хотите определить в строке: "))
z = 0
for t in x:
    if t.isdigit():
        z = z + 1
        if z == k:
            print(k, "-ая цифра в строке: ", t, sep = "")
            break
